# TramitaSeguro-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tramitaseguro/sqlite/tramita_tramitador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tramitaseguro/sqlite/tramita_tramitador/: Bienvenido.java  Bievenido.java  EstudioJuridico.java  EstudioJuridicoActivity.java  EstudioJuridicoNotarial.java  FingerprintHandler.java  InformacionEstudio.java  InformacionEstudioNotaEstimaped.java  InformacionEstudioNotaPicay.java  InformacionEstudioOramas.java  (+20 more)
app/src/main/res/layout/: activity_bievenido.xml  activity_consulta.xml  activity_estudio_juridico.xml  activity_estudio_juridico_notarial.xml  activity_informacion_estudio.xml  activity_informacion_estudio_nota.xml  activity_informacion_estudio_nota_picay.xml  activity_informacion_estudio_oramas.xml  activity_main.xml  activity_notariales.xml  activity_principal_provider.xml  activity_registro.xml  activity_requisito_baja_vehiculo.xml  activity_requisito_duplicado_matricula.xml  activity_requisito_permisosde_salida_notarial.xml  activity_requisitos_certificacio_documento.xml  activity_resultado.xml  activity_sensor.xml  activity_tramiteotros.xml  activity_tramites_notariales.xml  activity_transito.xml  activity_usuario_login.xml  item_estudiojuridico.xml  item_requisito.xml  item_tramites.xml  name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconotramita.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: react_native_config.xml
(+20 files in other folders)
